-- MySQL Script generated by MySQL Workbench
-- Thu Apr  4 10:22:58 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema fitpoints
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema fitpoints
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fitpoints3` DEFAULT CHARACTER SET utf8 ;
USE `fitpoints3` ;

-- -----------------------------------------------------
-- Table `fitpoints`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE  IF NOT EXISTS `fitpoints3`.`Usuario` (
  `nombre` VARCHAR(20) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `telefono` INT(12) NULL,
  `movil` INT(9) NOT NULL,
  `email` VARCHAR(20) NOT NULL unique,
  `password` VARCHAR(10) NOT NULL,
  `num_tarjeta` VARCHAR(16) NOT NULL,
  `fecha_caducidad` DATE NOT NULL,
  `dni` VARCHAR(10) NULL primary key,
  `fit_points` INT NOT NULL DEFAULT 0) 
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitpoints`.`Gimnasio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitpoints3`.`Gimnasio` (
  `id_gimansio` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  `CIF` VARCHAR(10) NOT NULL,
  `cc` VARCHAR(15) NOT NULL,
  `email` VARCHAR(45) NULL,
  `telefono`  INT(12)  NOT NULL,
  `gerente` VARCHAR(45) NOT NULL,
  `password` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id_gimansio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitpoints`.`Actividad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitpoints3`.`Actividad` (
  `id_actividad` INT NOT NULL AUTO_INCREMENT  primary key,
  `nombre` VARCHAR(30) NOT NULL Unique,
  `descripcion` VARCHAR(300) NOT NULL) 
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitpoints`.`Oferta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitpoints3`.`Oferta` (
  `Actividades_id_actividad` INT NOT NULL,
  `Gimnasio_id_gimansio` INT NOT NULL,
  `hora` timestamp NOT NULL,
  `fecha` DATE NOT NULL,
  `id_oferta` INT NOT NULL AUTO_INCREMENT primary key,
  `plazas` INT not NULL DEFAULT 0,
  `num_fitpoints` INT not NULL DEFAULT 0,
  CONSTRAINT `fk_Actividades_has_Gimnasio_Actividades`
    FOREIGN KEY (`Actividades_id_actividad`)
    REFERENCES `fitpoints3`.`Actividad` (`id_actividad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Actividades_has_Gimnasio_Gimnasio1`
    FOREIGN KEY (`Gimnasio_id_gimansio`)
    REFERENCES `fitpoints3`.`Gimnasio` (`id_gimansio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitpoints`.`Compras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitpoints3`.`Compras` (
  `Usuario_dni` VARCHAR(10) NOT NULL,
  `Ofertas_id_oferta` INT NOT NULL,
  PRIMARY KEY (`Usuario_dni`, `Ofertas_id_oferta`),
  CONSTRAINT `fk_Usuario_has_Ofertas_Usuario1`
    FOREIGN KEY (`Usuario_dni`)
    REFERENCES `fitpoints3`.`Usuario` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_has_Ofertas_Ofertas1`
    FOREIGN KEY (`Ofertas_id_oferta`)
    REFERENCES `fitpoints3`.`Oferta` (`id_oferta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
